import React from 'react';
import { Link } from 'react-router-dom';
import './index.scss';

const Privacy = () => {
    return (<div className="privacy">
        <h3>本ポリシーは、お客様と株式会社 Both Mi. (以下、「当社」という)の間において、お客様が当社サービス(用語の定義を参照)をダウンロード、インストール、登録、ログイン、利用するために、当社グループ会社に提供する個人情報(用語の定義を参照)の関連条件及び権利や義務が明記されています。お客様の権利や利益を守るため、良くお読みください。</h3>
        <h3>お客様が初めてアカウントを登録し、「当社サービス条項」が表示されるウェブページへのアクセス、ミミ恋にログインしてサービスの利用を継続することによって、お客様又は/及びお客様の法定代理人はすでに、このサービス条項(ユーザー規約、プライバシーポリシー、知的財産権ポリシーを含みます。以下同)をよくお読みいただき、かつ確実に理解したうえ、前述のサービス条項及びポリシーの遵守に同意することを表明したものとします。20歳未満の方は、法定代理人（例：父母、親権者）の許可を得てからアカウントを登録することができます。</h3>
        <h3>用語の定義</h3>
        <h4>■ミミ恋：本ポリシーにおいてミミ恋とは、当社がそのサービスソフトウェア(ミミ恋App)及びサービスウェブサイト(mimikoi.co.jp)を通じて提供するオンラインライブ配信、オンライン動画配信、オンラインショッピング等のネットワークサービスをいいます。 BothMiグループ傘下の会社及び承継会社は、前述のソフトウェア及びウェブサイトについて改名、ドメイン名の変更及び追加を含み、これに限定されない異動を行う権限を有するものとします。</h4>
        <h4>■ Bothmiグループ；当社及びその関係会社の総称をいいます。</h4>
        <h4>■ミミ恋及びそのソフトウェア/ウェブサイト：1ミミ恋、ミミ恋ソフトウェア及びミミ恋ウェブサイトの総称です。</h4>
        <h4>■個人情報：直接的又は間接的な方法で、特定の個人を識別し得る情報をいいます。</h4>
        <h3>1.個人情報を収集するに当たっての告知義務</h3>
        <h4>(1)	個人情報の収集目的</h4>
            <h5>○九○ 消費者、顧客の管理及びサービス</h5>
            <h5>一四八 ネットショッピング及びその他電子商取引サービス</h5>
            <h5>一五二 広告又は商行為の管理</h5>
            <h5>一五七 調査、統計及び研究分析</h5>
            <h5>当社は、お客様から提供された個人情報を収集時の特定目的にのみ利用しますが、以下の状況は除外されます。</h5>
                <h6>■警察/検察/司法/税務機関又はその他の権限のある機関の法定手続に基づき要求された場合。</h6>
                <h6>■お客様の書面による承諾を得てその他の目的に利用した場合。</h6>
                <h6>■その他個人情報保護に関する規制により開示が認められる場合。</h6>
        <h4>(2)個人情報のタイプ：</h4>
            <h5>Ｃ○○一 個人を識別するもの。例：氏名、住所、電話番号、ネットワークプラットフォーム申請アカウント、電子メールアドレス、証明書シリアル番号等。</h5>
            <h5>Ｃ○一一 個人のプロフィール情報。例：年齢、性別、生年月日等。</h5>
        <h4>(3)個人情報利用の期間、地域、対象及び方式</h4>
            <h5>当社は、ミミ恋サービスエリア(世界)及び関連サービス/活動終了後の最高2年以内を原則とする期間(或いは特定目的のニーズにより期間が異なります)において、上述の収集目的により、お客様の同意を得て又は契約関係等が個人情報保護に関する規制に適合した状況により、ネットワーク、電子メール或いは/及び紙文書等の方法を通じてお客様の電子メールアドレス、電話番号、年齢、性別及びお客様が提供を選択したその他の個人情報を含みこれに限定されない情報を収集し、次の利用目的の範囲内で利用します。</h5>
                <h6>■ミミ恋サービスの提供、かつ継続的な維持及び改善。追加の機能及びコンテンツが含まれます。</h6>
                <h6>■ミミ恋サービスに関するお客様の意見、質問及びニーズへの応答、また顧客サービスの提供。</h6>
                <h6>■ミミ恋サービスに関する技術通告、バージョン更新、安全警告とサービス、及び運営メッセージのお客様への送信。</h6>
                <h6>■お客様への製品、サービス、優遇、販売促進、奨励及びお客様が興味を持つ17サービスに関連する活動情報の提供。</h6>
                <h6>■ミミ恋サービス利用の活動監視及びデータ分析、取引及び交渉経過等の記録の保存。</h6>
        <h4>(4)お客様は、提供しようとする個人情報の項目を選択できるものとしますが、情報不足又は誤りがあった時、当社は、対応する製品、サービス、優遇、販売促進、奨励、活動メッセージ等を提供することができません。</h4>
    <h3>2.個人情報の問い合わせ、閲覧、写本作成交付、補足、訂正、収集/取扱/利用の停止、削除</h3>
        <h4>当社に提供する本人の個人情報について、お客様は当社カスタマーサービス担当に連絡して次の権利を行使できます(ただし、当社は「個人情報保護法」の規定に適合する場合、お客様の請求を拒否できます)。お客様の請求を処理するため、生じる人件費について、当社は、手数料として/件を徴収できるものとします。</h4>
            <h5>1. 問い合わせ又は閲覧請求。当社は、手数料として500円/件を徴収できるものとします。</h5>
            <h5>2. 写本の作成交付の請求。当社は、手数料として500円/件を徴収できるものとします。</h5>
            <h5>3. 補足或いは訂正の請求。</h5>
            <h5>4. 収集、取扱或いは利用の停止請求。</h5>
            <h5>5. 削除の請求。</h5>
    <h3>3.当社が第三者とお客様の個人情報の共同利用</h3>
        <h4>(1)お客様は、ミミ恋サービス及びそのソフトウェア/ウェブサイトへの登録又は/及び使用のために、提供或いは発表した個人情報のうち、[氏名、住所、電話番号、メールアドレス]を当社グループ傘下の会社、承継会社、及び当社の認可を受けた の会社がミミ恋サービス品質、バラエティー性、安全性を維持するため共同して使用できることに同意します。疑義を避けるため、お客様がミミ恋サービス及びそのソフトウェア/ウェブサイトにおいて内容を、発表、修正、削除する操作は、前述の会社が運営するシリーズクライアントソフトウェア及びウェブサイト（ある場合）で同期できます。当該個人情報のデータの管理責任者は、当社とします。</h4>
        <h4>(2)協力業者：お客様により一層効率的なサービス、多様な活動、安全な情報管理を提供するため、当社は、実際の需要に応じて専門的な第三者(例：貨物運送会社、銀行、広報マーケティング会社、情報セキュリティ会社等で、以下、「協力業者」といいます)に委託してこれらサービス及び活動を遂行し、よって協力業者にお客様に関する個人情報に接触、取扱、又は利用させる必要があります。お客様は17Mediaが上記委託に伴い日本国以外の協力業者にもお客様の個人情報を提供する場合があることに同意するものとします。</h4>
    <h3>4.その他</h3>
        <h4>(1)匿名情報：お客様がインターネットに接続して当社のコンテンツを閲覧した場合、当社は、お客様のインターネットを通じて閲覧又は問い合わせる時、サーバーから収集或いは自ら生成した次の通りの関連の記録を保留します：</h4>
            <h5>■利用記録：お客様が当社のサービスを通じてメッセージを送信又は受信した場合、弊社は時刻、日付、送信者及び受信者等の情報を含むこれらメッセージや情報を収集します。弊社は、お客様がサービスを利用した時の情報も収集し、これにはお客様のブラウザのタイプ、言語、利用時間、IPアドレス等が含まれます。</h5>
            <h5>■装置情報：弊社は、お客様がサービスを利用する時に使用した装置情報を収集し、これには装置のタイプ、OS及びバージョン、装置の識別コード、電話番号及びモバイルネットワーク情報が含まれます。また、本サービスは、お客様が本サービスを利用する時の機能をサポートするため、お客様の許可を得てから、お客様の装置内の電話帳及び映像保存アプリを取得できます。</h5>
            <h5>■位置情報：お客様の許可を得てから、弊社は、お客様が本サービスを利用する時の機能をサポートするため、お客様の装置に関する位置情報を収集します。</h5>
            <h5>■データの追跡：弊社は、弊社のサービス及びお客様の使用体験を改善するため、各種データ追跡技術で情報を収集します。</h5>
        <h4>(2)Cookieポリシー：ミミ恋は、Cookieを通じて17サービスウェブサイトサーバーにお客様のコンピュータの関連記録を識別させ、お客様がログイン状態を保持することに同意又は毎回ログインした後のみ、ミミ恋がCookieを通じて、お客様の個人情報を取得します。大部分のブラウザは、Cookieの受け入れをデフォルトしています。ただしお客様もCookieの受け入れの拒否を選択することができます。お客様は、ブラウザの設定機能においてCookie をどの程度まで受け入れるかの変更を選択でき、これには全てのCookiesの受け入れ、Cookiesを設定したらお客様に通知、全てのCookiesの拒否の三つが含まれます。お客様はオンラインショッピング又は有料サービスを利用する時、ショッピングの流れを完成させるため、Cookiesを有効にするようお勧めします。</h4>
        <h4>(3)ミミ恋とリンクするウェブサイトは、お客様の個人情報も取得する場合があります。お客様が自主的にそれらリンク先に提供する個人情報は、当該リンク先で定めるプライバシーポリシーに適用し、当社はそれらリンクウェブサイトに対し連帯して責任を負うものではありません。</h4>
        <h4>(4)ただし、技術的な制限及び存在する可能性のある各種悪意を持つ手段により、ネットワークサービス業において、できる限りセキュリティ措置を講じたとしても、情報の１００％の安全を一貫して保証することはできないことについて、お客様はご了承ください。お客様は、ミミ恋サービス及びそのソフトウェア/ウェブサイトにアクセスした時、当社の制御可能範囲外の要因により問題(例えばハッカー攻撃)が生じる可能性があることについて理解してください。このため、お客様は、積極的な措置を講じて個人情報の安全を保護する必要があります（例：パスワードを定期変更し、自分のアカウントやパスワード等の個人情報を他人に開示しないなど）。当社から提供される個人情報保護措置は、ミミ恋サービス及びそのソフトウェア/ウェブサイトにのみ適用され、ミミ恋サービス及びそのソフトウェア/ウェブサイトからログアウトし
            その他ウェブサイト、サービス及びコンテンツ資源を閲覧又は利用する場合、17Mediaは、お客様がミミ恋サービス及びそのソフトウェア/ウェブサイト以外のウェブサイトに提供する個人情報を保護する能力及び義務がなく、上述のウェブサイトへのログイン又は閲覧が17サービス及びそのソフトウェア/ウェブサイトのリンク或いは誘導に基づくかどうかを問わないことについて、お客様は承知するものとします</h4>
        <h4>(5)お客様は、ミミ恋を通じて私的又は秘密情報（お客様或いは第三者のクレジットカード情報、銀行口座情報、身分証明書番号、パスポート番号、社会安全番号、運転免許証番号、非公開の電話番号或いは電子メールアドレス）を発表してはなりません。</h4>
        <h4>(6)お客様は、ミミ恋が中国又はミミ恋の自社或いは外注の情報取扱センター所在地においてお客様の個人情報を伝送、利用及び取り扱うことに同意するものとします。</h4>
        <h4>(7)アカウント情報：お客様は、App内においてお客様のアカウント設定を編集してお客様の個人情報を更新することができます。</h4>
        <h4>(8)プッシュ通知：当社又は/及び当社グループ傘下の会社がプッシュ通知或いはシステムによりお客様の装置に知らせを送ります。お客様は、装置の設定において通知設定(iOS)を変更、若しくはAppを通じて通知設定(Android)を変更することができます。</h4>
    <h3>当社プライバシーポリシーに対して不明な点がございましたら、</h3>
    <h3>カスタマーサービス：information@mimikoi.co.jpまでご連絡ください</h3>
</div>);
};
export default Privacy;
